{
  "name": "Jekyll Dev Container",
  "image": "jekyll/jekyll:latest", // Use the official Jekyll Docker image
  "forwardPorts": [4000], // Forward port 4000 for Jekyll's local server
  "postCreateCommand": "bash .devcontainer/post-create.sh", // Run the post-create script
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}